<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uuk ganjil</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="image/icon.png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>

    <div class="bg-loader">
        <div class="loader"></div>
    </div>

    <div class="Medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
  <header>
      <div class="container">
        <h1><a href="index.html">Cloud Electronics</a></h1>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li class="aktif"><a href="about.html">ABOUT</a></li>
            <li><a href="PRODUCT.html">PRODUCT</a></li>
        </ul>
  </header>

  <section class="label">
    <div class="container">
        <p>HOME / ABOUT</p>
    </div>
  </section>

    <section class="produk">
        <img src="image/about-us.png">
        <h3>Who are WE?</h3>
        <div class="abt">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga dignissimos aliquid, modi est repellat ut impedit, commodi in iusto, magni nostrum a dolor. Accusantium soluta, voluptatum illum quam repellendus commodi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe labore eum, a corporis officiis facilis nulla repellat sunt porro fugiat illo explicabo voluptate recusandae qui officia molestias voluptatibus laborum libero.</p>
            </div>
        </div>
    </section> 

    <section class="produk">
        <h3>Our Teams</h3>
        
        <div class="row">
            <div class="Laptop">
                <img src="image/user.png">
                <h4>PLACEHOLDER</h4>
            </div>
            <div class="Laptop">
                <img src="image/user.png">
                <h4>Muhammad Seftianur</h4>
            </div>
            <div class="Laptop">
                <img src="image/user.png">
                <h4>PLACEHOLDER</h4>
            </div>
        </div>
    </section>

        <footer>
                <small>Copyright &copy; 2020 - Cloud Electronics. All Rights Reserved.</small>
            </div>
        </footer>

    <script type="text/javascript">
        $(document).ready(function(){
            $(".bg-loader").hide();
        })
    </script>
</body>
</html>