<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uuk ganjil</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="image/icon.png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>

    <div class="bg-loader">
        <div class="loader"></div>
    </div>

    <div class="Medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
  <header>
      <div class="container">
        <h1><a href="index.html">Cloud Electronics</a></h1>
        <ul>
            <li class="aktif"><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="PRODUCT.html">PRODUCT</a></li>

        </ul>
  </header>

    <section class="banner">
        <h2>Welcome to Cloud Electronics</h2>
    </section>

    <section class="produk">
        <h3>Our Top Product</h3>
        
        <div class="row">
            <div class="Laptop">
                <img src="image/Laptop.png">
                <h4>ROG Zephyrus Duo 15 GX550</h4>
                <p>
                    15.6 inci IPS Level Display
                    4K UHD (3840 x 2160 pixels) 16:9
                    300Hz Refresh Rate
                </p>
            </div>
            <div class="Laptop">
                <img src="image/Phone.png">
                <h4>Xiaomi Black Shark 3</h4>
                <p>
                    65W Hyper Charge 4720mAh Dual Battery
                    Qualcomm Snapdragon 865
                    LPDDR5 + UFS 3.0
                    90Hz High Refresh Rate MEMC Technology
                    270Hz
                </p>
            </div>
            <div class="Laptop">
                <img src="image/IPhone.png">
                <h4>Apple IPhone 12</h4>
                <p>
                    6.1 inches 2532 x 1170 Pixels Display
                    60Hz Refresh Rate
                    2815 mAh Battery
                    Dual 12 MP Camera
                </p>
            </div>
        </div>
    </section>


    <footer>

            <small>Copyright &copy; 2020 - Cloud Electronics. All Rights Reserved.</small>
        </div>
    </footer>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".bg-loader").hide();
        })
    </script>
</body>
</html>