<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uuk ganjil</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>

    <div class="Medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
  <header>
      <div class="container">
        <h1><a href="index.html">Cloud Electronics</a></h1>
        <ul>
            <li ><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li class="aktif"><a href="PRODUCT.html">PRODUCT</a></li>
        </ul>
  </header>

  <section class="label">
    <div class="container">
        <p>HOME / PRODUCT</p>
    </div>
  </section>

    <section class="Beli">
        <div class="p">
            <h3>PRODUCT</h3>
            <div class="box">
                <div class="kolom">
                    <div class="icon"><i class="fas fa-mobile"></i></div>
                    <h4>Mobile Phone</h4>
                </div>
                <div class="kolom">
                    <div class="icon"><i class="fas fa-desktop"></i></div>
                    <h4>Computer</h4>
                </div>
                <div class="kolom">
                    <div class="icon"><i class="fas fa-laptop"></i></div>
                    <h4>Laptop</h4>
                </div>
                <div class="kolom">
                    <div class="icon"><i class="fas fa-tv"></i> </div>
                    <h4>Television</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="produk_new">
        <div class="row">
            <div class="Laptop">
                <img src="image/Laptop.png">
                <h4>PLACEHOLDER</h4>
                <p>
                    PLACEHOLDER
                </p>
            </div>
            <div class="Laptop">
                <img src="image/Laptop.png">
                <h4>PLACEHOLDER</h4>
                <p>
                    PLACEHOLDER
                </p>
            </div>
            <div class="Laptop">
                <img src="image/Laptop.png">
                <h4>PLACEHOLDER</h4>
                <p>
                    PLACEHOLDER
                </p>
            </div>
            <div class="Laptop">
                <img src="image/Laptop.png">
                <h4>PLACEHOLDER</h4>
                <p>
                    PLACEHOLDER
                </p>
            </div>
            
    </section>

    <section class="produk_new">
        <div class="row">
            <div class="Laptop">
                <img src="image/Laptop.png">
                <h4>PLACEHOLDER</h4>
                <p>
                    PLACEHOLDER
                </p>
            </div>
            <div class="Laptop">
                <img src="image/Laptop.png">
                <h4>PLACEHOLDER</h4>
                <p>
                    PLACEHOLDER
                </p>
            </div>
            <div class="Laptop">
                <img src="image/Laptop.png">
                <h4>PLACEHOLDER</h4>
                <p>
                    PLACEHOLDER
                </p>
            </div>
            <div class="Laptop">
                <img src="image/Laptop.png">
                <h4>PLACEHOLDER</h4>
                <p>
                    PLACEHOLDER
                </p>
            </div>
            
    </section>

    <section class="produk_new">
        <div class="row">
            <div class="Laptop">
                <img src="image/Laptop.png">
                <h4>PLACEHOLDER</h4>
                <p>
                    PLACEHOLDER
                </p>
            </div>
            <div class="Laptop">
                <img src="image/Laptop.png">
                <h4>PLACEHOLDER</h4>
                <p>
                    PLACEHOLDER
                </p>
            </div>
            <div class="Laptop">
                <img src="image/Laptop.png">
                <h4>PLACEHOLDER</h4>
                <p>
                    PLACEHOLDER
                </p>
            </div>
            <div class="Laptop">
                <img src="image/Laptop.png">
                <h4>PLACEHOLDER</h4>
                <p>
                    PLACEHOLDER
                </p>
            </div>
            
    </section>
    
    <footer>
            <small>Copyright &copy; 2020 - Cloud Electronics. All Rights Reserved.</small>
        </div>
    </footer>

    <script type="text/javascript">
        $(document).ready(function(){
            $(".bg-loader").hide();
        })
    </script>
</body>
</html>